<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c74c259e-21f7-4f55-b729-927029e4b24f"
mode="Desktop">
	<description>
		The Recording1 recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="WebTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fc386265-f08f-4d17-b700-45808800a9a0"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14a296a3-d090-4e7e-a7a1-8eb7ec5c6b58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.amazon.in']//a[#'nav-logo-sprites']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="d52fd4a7-7c70-4ae1-a71d-55a2bf8bd28c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14a296a3-d090-4e7e-a7a1-8eb7ec5c6b58"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.amazon.in']//a[#'nav-logo-sprites']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="67df06ab-3126-4642-a75d-8bc4b4cd0726"
	name="WebTestRepository"
	relativepath="WebTestRepository.rxrep">
		<codegen
		classname="WebTestRepository"
		namespace="WebTest">
		</codegen>
		<rootfolder
		id="445a972b-89a7-4bbc-ba73-52bab36f115a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
