<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0bc15217-5af7-415b-885b-0d7a4c170193"
			name="OpenBrowser"
			ref="7afe0617-e22c-4a8c-822c-3b6dfb4c3eb6"
			type="Recording">
			</testmodule>
			<testmodule
			id="193eadfb-f610-486a-ab9f-75c380542aba"
			name="Recording1"
			ref="c74c259e-21f7-4f55-b729-927029e4b24f"
			type="Recording">
			</testmodule>
			<testmodule
			id="30e27882-1296-4193-80fa-97ce3ff1e1b6"
			name="CloseBrowser"
			ref="64298c15-e125-49b8-9c8e-5d144fac79c3"
			type="Recording">
			</testmodule>
			<testcase
			id="4b09eb38-bd6e-40d7-a280-5355481edcb4"
			name="WebTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="56259b6d-1614-448d-b413-2fee50465911"
			name="TestCase">
			</testcase>
			<testcase
			id="6a654c55-b1bc-46bc-83d0-5ce2fa117d9f"
			name="TestCase">
			</testcase>
			<teardown
			id="ac324f40-0093-4870-bd63-624251ca515e"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d4b48297-ff86-431d-aaf5-ac44a700fe86"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="WebTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="df8190c1-226f-44d5-b544-9e0c314c2a01"
			name="setup">
			</setup>
			<testmodule
			id="e26d7b43-de78-4efc-8bee-fa9342b194ba"
			name="UserCodeModule1"
			ref="f132a8d9-44a1-47ac-8d23-ea8c5d62dcca"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d4b48297-ff86-431d-aaf5-ac44a700fe86"
			name="WebTest">
				<testcase
				id="4b09eb38-bd6e-40d7-a280-5355481edcb4"
				name="WebTest">
					<testcase
					id="56259b6d-1614-448d-b413-2fee50465911"
					name="TestCase">
						<setup
						id="df8190c1-226f-44d5-b544-9e0c314c2a01"
						name="setup">
							<testmodule
							id="0bc15217-5af7-415b-885b-0d7a4c170193"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="193eadfb-f610-486a-ab9f-75c380542aba"
						name="Recording1">
						</testmodule>
						<teardown
						id="ac324f40-0093-4870-bd63-624251ca515e"
						name="teardown">
							<testmodule
							id="30e27882-1296-4193-80fa-97ce3ff1e1b6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6a654c55-b1bc-46bc-83d0-5ce2fa117d9f"
					name="TestCase">
						<testmodule
						id="e26d7b43-de78-4efc-8bee-fa9342b194ba"
						name="UserCodeModule1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4b09eb38-bd6e-40d7-a280-5355481edcb4">
			</testcontainer>
			<testcontainer
			id="6a654c55-b1bc-46bc-83d0-5ce2fa117d9f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
