
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B5E016AA-8B7A-4E9C-A1D0-9BB004265788}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTest", "WebTest\WebTest.csproj", "{AE23D7D8-7B37-40F2-9CDC-C11C45752B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE23D7D8-7B37-40F2-9CDC-C11C45752B54}.Debug|x86.Build.0 = Debug|x86
		{AE23D7D8-7B37-40F2-9CDC-C11C45752B54}.Debug|x86.ActiveCfg = Debug|x86
		{AE23D7D8-7B37-40F2-9CDC-C11C45752B54}.Release|x86.Build.0 = Release|x86
		{AE23D7D8-7B37-40F2-9CDC-C11C45752B54}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
